{
  "expo": {
    "name": "Bruno's Alarm",
    "slug": "brunos-alarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0f1a14",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brunosalarm.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.brunosalarm.app",
      "versionCode": 5,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0f1a14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS",
        "USE_FULL_SCREEN_INTENT",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#f5a524"
        }
      ],
      "./plugins/withLockScreenAlarmActivity",
      "./plugins/withFirebaseMessagingColorFix",
      "./plugins/withIPv4GradleFix",
      "./plugins/withAlarmSound",
      "./plugins/withReleaseSigning",
      "expo-video",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#f3efe2",
          "imageWidth": 200,
          "dark": {
            "image": "./assets/icon.png",
            "backgroundColor": "#0f1a14"
          }
        }
      ],
      "expo-background-task",
      "expo-audio",
      "expo-asset",
      "@react-native-firebase/app",
      "@react-native-firebase/analytics",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging"
    ],
    "extra": {
      "eas": {
        "projectId": "b4488518-c831-40b7-87ed-97562b6a44d5"
      }
    },
    "owner": "vishnuna123"
  }
}
